/* CSS declarations go here */
// libs
@import '{ethereum:dapp-styles}/dapp-styles.less';


body { 
    background: #f0f0f0;
}
.main {
    width: @gridWidth * 24;
    display: block;
    margin: @gridHeight * 4 auto;
    padding: @gridHeight @gridWidth;
    background: #FFF;
    text-align: center;
    .dapp-shadow-medium;
}

input {
    margin-bottom: @gridHeight;
    width: 100%;
}

button {
    width: 100%;
}

small {
    color: #000;
    font-weight: 600;
    opacity: 0.25;
    display: block;
}